vbox-snapshot-restore
===============================

I've created this couple of shell scripts to help me out with handling 
some virtual machines I have on a testing server, powered by VirtualBox-OSE.

The need: To restore a specific snapshot everyday at midnight. I need to do this to have 
freedom to screw up my VMs as much as I want, with the security that tomorrow everything
is gonna be allright.

The solution: A quick-and-dirty shell script to interface with VBoxManage. In depth:
* $ vbox-control.sh: this guy handles all the hassle of dealing with VBoxManage.
VBoxManage is a little pain in the a\*\* and I need to have an easy way of dealing with it

* $ vbox-snapshot-restore.sh: this guy does all the magic, and goes to the crontab to be invoked
every day. Here, you can choose which virtualmachines you'll need to restore, and to which 
snapshot.

That's it. It's free to use, distribute and change. GNU/GPL v2 or higher.